// Use of <figure>

The figure acts a container for some image, graph, illustration or photo, and takes this basic form:

<figure>
<img src=”someimage.jpg” />
</figure>

Ok, so that’s how it looks without any clothes on. In order to dress it up and make it suitable for going out we have to complete the structure by adding a <figcaption>. This is basically a caption for the figure.

The basic structure for adding a <figcaption> to a <figure> is:

<figure>
<img src=”someimage.jpg”>
<figcaption>Some useful description of the image</figcaption>
</figure>

So the <figcaption> is just that: a caption for contents of the <figure>
