// A functional image

To make this accessible you could mark it up as follows:

<a href="competition.html"> <img src="win_a_gibson.png" alt="Win a Classic Guitar..Click here to enter" /></a>

// Don't do this!

<a><img src=”buy_this_guitar.png” alt=”Here is a nice graphic of a Gibson Guitar sytlized with some creative Photoshop filters, and using a groovy font called ’Rosewood’” /></a>

// Do this! You just say what its function is, literally “Buy this Guitar.”

<img src=”buy_this_guitar.png” alt=”Buy this Guitar” />

