// Graphs and Charts 

<img src=”disability_types.png” alt=”Most user testing is done with blind and vision impaired people, and the least with Deaf users and people with Dyslexia” />

<img src="benefits_of_usertesting.png” alt="Graph outlining the benefits of user testing" aria-describedby="benefit_test” />

<p id="benefit_test"> From this research we can see that practitioners feel some of the main benefit of user testing with people with disabilities is discovering usability issues with the interface, navigation, structure, functionality and so on.  User testing as an awareness raising exercise for developers in order to first hand experience the diverse needs of people with disabilities and therefore gaining a greater understanding of how things work from the users perspective, is also an outcome of the research"</p>

<img src=”test_sizes” alt=”The majority of test group sizes are between 8 – 12 users.” />