// Images of text

To ensure that the image is accessible, you could mark it up as shown:

<h1><img src="guitar_gallery.png" alt="The Guitar Gallery" /></h1>

To ensure that the image is accessible, you could mark it up as shown:

<img src="guitar_special_offers.png" alt="Special Offers on all guitars. Ends this Weds" />

HTML logo

To ensure that the image is accessible, you could mark it up as shown:

<a><img src="html5_logo.png" alt="For more on HTML 5 specification, visit the W3C website" /></a>