// Listing 6-2: including an image in the post

<!DOCTYPE HTML>
<html>
<head>
<meta Charset="UTF-8">
<title> My big climb this summer (2011)</title>
</head>
<body>
<article>
<section>
<h1>Climbing the three highest mountains in Ireland</h1>
<p id="text1"> <img src="fiachra_josh_kerry2011.jpg" aria-describedby="text2" />During the summer of 2011, Fiachra, Dara and I climbed the three highest mountains in Ireland. This was a stupendous day where the challenge of summiting the three peaks of Carrauntoohil, Beenkeragh & Caher was too much to resist!</p>
</section>
<section>
<h2> The Coomloughra Horseshoe</h2>
<p id=”text2”>The three peaks are ringed within in a large horseshoe shaped valley and present a very  challenging climb even for experienced hill walkers. We had fantastic views of the MacGillycuddy Reeks from Beenkeragh's high, exposed summit. The weather was also very beautiful and we totally lucked out as we couldn’t have asked for a clearer day to see the spectacular views. We waked over Beenkeragh Ridge with its yawning drops and navigated the equally spectacular Caher Ridge, with the Black Valley far below, before descending from Caher into Coomloughra Glen.</p>
</section>
<section><h2>Remember to bring water</h2>
<p id=”text3”>It was a very hot day and after 4 hours or so we ran out of water! Fortunately we came across some fresh mountain streams in the Coomloughra Glen and could top up our water bottles […]</p>
</section>
</article>
</body>
</html>
