// Listing 6-9: Accessible Player V1.

<!DOCTYPE HTML>
<html>
<head>
<meta Charset="UTF-8">
<title>Working HTML 5 video player</title>
<script type="text/javascript"> 
window.onload=function() { 

 var video = document.getElementById('access_video');
var play = document.getElementById('play');
var stop = document.getElementById('stop');
var mute = document.getElementById('mute');
var forward = document.getElementById('forward');
var back = document.getElementById('back');

// Script need to attach the 'onclick' events with the functional buttons.
   // **Remember** - even though the event is called 'onclick' it still works from the 
   // keyboard.
   
    play.onclick = playVideo;
    stop.onclick = stopVideo;
    mute.onclick = muteVideo;
	forward.onclick = jumpForward;
	back.onclick = jumpBack;
	
	// Duplicate onkeydown events for keyboard a11y
	
	play.onkeydown = playVideo;
	stop.onkeydown = stopVideo;
	mute.onkeydown = muteVideo;
	forward.onkeydown = jumpForward;
	back.onkeydown = jumpBack;

// New function for play

  	function playVideo(objEvent) {
       if (objEvent.type == 'keydown')
       {
               var iKeyCode = objEvent.keyCode;
               if (iKeyCode != 13 && iKeyCode !=32) {
                       return true;
               }
       }
       video.play();
} 

// New function for pause

    	function stopVideo(objEvent) {
       if (objEvent.type == 'keydown')
       {
               var iKeyCode = objEvent.keyCode;
               if (iKeyCode != 13 && iKeyCode !=32) {
                       return true;
               }
       }
       video.pause();
}
    
    // This function allows the button to be used a control to 
    // 'toggle' the audio on or off.
	
		function muteVideo(objEvent) {
       if (objEvent.type == 'keydown')
       {
               var iKeyCode = objEvent.keyCode;
               if (iKeyCode != 13 && iKeyCode !=32) {
                       return true;
               }
       }
      video.muted = !video.muted;
}

// Jump forward, Jump Back
	
	forward.onclick = jumpForward;
	function jumpForward(objEvent) {	
	    if (objEvent.type == 'keydown')
       {
               var iKeyCode = objEvent.keyCode;
               if (iKeyCode != 13 && iKeyCode !=32) {
                       return true;
               }
       }
	video.currentTime = video.currentTime + 15;     		
	video.play();		
	return false;	
	}
	
	back.onclick = jumpBack;
	function jumpBack(objEvent) {	
	    if (objEvent.type == 'keydown')
       {
               var iKeyCode = objEvent.keyCode;
               if (iKeyCode != 13 && iKeyCode !=32) {
                       return true;
               }
       }
	video.currentTime = video.currentTime - 15;     		
	video.play();		
	return false;	
	}

};

</script>


<style>
#access_video {	
color:#999;	
margin: 30px;	
border:30px;	
}
#player_controls {	
color:#999;	
margin: 10px;
border:10px;	
float:left;
}
</style>

</head>
<body>
<video id="access_video" width="500" height="300" preload=”none” poster="../images/mayer_cc_poster.jpg">
<source src="http://mirrors.creativecommons.org/movingimages/webm/MayerandBettle_480p.webm" type="video/webm" />
<source src="http://blip.tv/file/get/Commonscreative-MayerAndBettle980.ogv" type="video/ogg" />
<source src="http://blip.tv/file/get/Commonscreative-MayerAndBettle715.mov" type="video/quicktime" />
<h1>Oops - cannot access this video content? Never fear!</h1> 
<p>Please <a href="http://creativecommons.org/videos/mayer-and-bettle">visit the Creative Commons website for a format that suits you</a>
</p>

</video>


<div id="player_controls">
<div id="play">
<a href="#" onclick="return false();">
<img src="player/play_button.png" alt="Play" /></a>
</div>
<div id="stop">
<a href="#" onclick="return false();">
<img src="player/stop_button.png" alt="Stop" /></a>
</div>
<div id="mute">
<a href="#" onclick="return false();">
<img src="player/mute_button.png" alt="Mute/Unmute" /></a>
</div>
<div id="forward">
<a href="#" onclick="return false();">
<img src="player/forward_button.png" alt="Jump Forward" />
</a>
</div>
<div id="back" role="button" tabindex="0">
<a href="#" onclick="return false();">
<img src="player/back_button.png" alt="Jump Back" /></a>
</div>
</div>
</body>
</html>
