// Listing 6-6: Using <video>

<video width="700" height="500" preload controls poster="../images/mayer_cc_poster.jpg">
<source src="http://mirrors.creativecommons.org/movingimages/webm/MayerandBettle_480p.webm" type="video/webm" />
<source src="http://blip.tv/file/get/Commonscreative-MayerAndBettle980.ogv" type="video/ogg" />
<source src="http://blip.tv/file/get/Commonscreative-MayerAndBettle715.mov" type="video/quicktime" />
// Fall back content here

<h1>Can’t access this video content?</h1><p>Please <a href='http://creativecommons.org/videos/mayer-and-bettle'>visit the Creative Commons website for a format that suits you</a>, or if you are happy with Flash content, <a href=”http://blip.tv/play/gpxS6Oo5g9ky" type="application/x-shockwave-flash”>visit the Flash version of the Mayer and Bettle creative Commons video</a>
</p>
</video>
