// More <figure> examples

<figure>
<img src=”josh_drawing_creation.png” alt=”A large bright flaming triangle straddled by a Sun and Moon. In the centre sits a strange symbol, and there are stars.” />
<figcaption>Pen and Ink Drawing called ‘Creation’ by Joshue O Connor</figcaption>
</figure>

My @alt content very nearly reached the 100-character limit that was mentioned previously, and - let's face it - the description doesn’t really ‘do it’.
I could decide to take a more verbose approach and use the aria-describedby method, as shown below.  

<figure>
<img src=”josh_drawing_creation.png” alt=”A large colourful pen and ink drawing with a cosmic theme of creation” aria-describedby=”creation” />
<figcaption>‘Creation’ by Joshue O Connor (1993)</figcaption>
</figure>
