// The following snippet illustrates fallback content for the canvas element:

<html>
<canvas id=”Groovy_anim_with_fallback” width=”300” height=”150”>
<p> Some fallback instruction for the user..or links to other more accessible resources</p>
</canvas>
</html>

An older browser or user agent will ignore the <canvas> as it won’t understand it but it will be able to parse the markup that is contained within. User agents that do understand the canvas element will just render that and ignore the embedded content.
NOTE: You can use some conditional functions such as if(), which contain your <canvas>drawing methods. If they are not supported, an image can be shown instead.

<html>
<canvas id=”Groovy_anim_with_fallback” width=”300” height=”150”>
<h1>Oops..your browser won’t show our groovy Canvas Animation</h1>
<img scr=”myserver/usful_andgroovy_image.png” alt=”Visit the ‘overview’ section of the website which has a more accessible content”>
</canvas>
</html>

You may also give the canvas the ARIA role of presentational, as shown below::
<html>
<canvas id=”Groovy_anim_with_fallback” width=”300” height=”150” role=’presentational’>
<h1>Oops..your browser won’t show our groovy Canvas Animation</h1>
<img scr=”myserver/usful_andgroovy_image.png” alt=”Visit the ‘overview’ section of the website which has a more accessible content”>
</canvas>
</html>

