// Lang element examples

<div lang="sv">
    <h2>Svenska</h2>
    <p>Välkommen till Wikipedia, den fria encyklopedin som alla kan redigera.</p>
</div>

<div lang="de">
    <h2>Deutsch</h2>
    <p>Wikipedia ist ein Projekt zum Aufbau einer Enzyklopädie aus freien Inhalten in allen Sprachen der Welt.</p>
</div>

<div lang="fr">
    <h2>Français</h2>
    <p>Bienvenue sur Wikipédia, le projet d’encyclopédie libre que vous pouvez améliorer.</p>
</div>

<div lang="es">
    <h2>Español</h2>
    <p>Bienvenidos a Wikipedia, la enciclopedia de contenido libre que todos pueden editar.</p>
</div>
