// Listing 5-5 Example of Meta content

<!DOCTYPE HTML>
<html>
 <head>
 <meta charset="UTF-8" />
<meta name="description" content="This site outlines how the smartest guys in the room are amoral strawmen who would sell their grandmothers into slavery to enhance their profit and prestige. They may also gain tenure at Columbia for doing so." />
 <meta name="keywords" content="Money, Gold, Economics, Greed, Folly, House of Cards, Pyramid Scam, Ponzi Scheme" />
  <title>A website about Economics</title>
 </head>
 <body>
[…]

