// Listing 5-14 HTML5 <aside> element example

<p>Some our our services include, taking animals into our shelter who are mistreated and abused. Many people come and visit us also to look for an animal to care for, like this testimonial from a happy family who brought home a puppy shows.</p>

<aside>
 <q> We are so glad we visited the Animal Sanctuary, and brought home little Puddles, he is such a goo puppy! </q>
</aside>

<p>Without the help and support of people like that we would never be able to do what we do</p>
