// Listing 5-7 Sample CSS and use of the Scoped attribute


<!DOCTYPE HTML>
<html>
 <head>
 <meta charset="UTF-8" />

<!--document css styles declared in the normal way-->  

<style type="text/css">
h1{
   color:#ff0;
   background-color:#999;
   border-radius: 15px;
   padding: 15px; 
}

p{
   color:#fff;
   background-color:#999;
   border-radius: 15px;
   padding: 15px; 
}

</style>
</head>

<body>
<article>
<style scoped>

h1{
   color: #ff0;
   background-color: #999;
   border-radius: 15px;
   padding: 15px; 
}

p{
   color: #fff;
   background-color: #999;
   border-radius: 15px;
   padding: 15px; 
}


</style>

<h1>Really interesting document that contains nicely styled news articles that you&apos;ll find in other online Papers</h1>
<p>Here is some really interesting news that just has to go around the world</p>
</article>


<article>
<h2>Second really interesting article that just has to go around the world,that you&apos;ll also find in other online Papers</h2>
<p>Here is some really interesting news that just has to go around the world</p>
</article>

<article>
<h2>Third really interesting article that just has to go around the world,that you&apos;ll also find in other online Papers</h2>
<p>Here is some really interesting news that just has to go around the world</p>
</article>

</body>
</html>
