// Listing 5-10 Structuring your HTML5 page
<article>
 <hgroup>
  <h1>The Guitar Gallery</h1>
  <h2>Lots of groovy guitars</h2>
 </hgroup>

<section>
<h2> Fenders</h2>
 <p>Are you a Fender guy or a Gibson gal? Well if it’s good enough for Jimi, it’s good enough for me!</p>
<p>[…]</p>
<h3> The first Fender Guitars</h3>
<p>[…]</p>

 </section>

<section>
  <h2>Gibson</h2>
 <p>I want an SG but don’t want to take out a mortgage, Dear Anne.. got a problem</p>
<p> More about my feelings of depravation due to lack of antique Gibson guitars[…]</p>
 </section>

 <section>
  <h2>Acoustic Dreams</h2>
  <p>For the softer moments we have nylon acoustic guitarts</p>
 <p> Well, I really like John Fahey and Leo Kottke, […]</p>
<h3>What kind of guitar did Robbie Basho play??</h3>
 </section>
</article>
