// Listing 5-12 Comments in blog post wrapped in <article> elements

<article id=”MyGuitarBlog”>
 <header>
  <h1>Your first high end Guitar</h1>
<p> Taking the plunge, and why you should do it </p>
</header>
<p>Buying your first really high end axe is up there with moving house, doing a driving test or getting married in terms of being really important but the good news is it’s nothing like as stressful as any of those are!</p>
 <p>[…] </p>

 <section>
  <h1>My Guitar Blog Comments</h1>
  <article id="comment_1">
   <link href="#comment_1">
   <footer>
    <p>Comment by: <span ="name">Not George Harrison</span>
    </p>
   </footer>
   <p>My guitar doesn’t Gently Weep anymore.. can anyone help?</p>
  </article>

<article id="comment_2">
   <link href="#comment_2">
   <footer>
    <p>Comment by: <span ="name">Jimi Jimi<span>
    </p>
   </footer>
   <p>I don’t know George, but I just hurt my Little Wing, when was I walking along the Watchtower, these days everything is just a haze, a kinda purpley one - weird</p>
  </article>

<article id="comment_3">
   <link href="#comment_3">
   <footer>
    <p>Comment by: <span ="name">Mini JPage</span>
    </p>
   </footer>
   <p>Sounds weird ‘not George Harrison’, does the song not remain the same?</p>
  </article>
 </section>
</article>
