// Listing 5-6 Sample CSS

<!DOCTYPE HTML>
<html>
 <head>
 <meta charset="UTF-8" />

<!—-document css styles declared in the normal way-->  

<style type="text/css">

h1{
   color: #ff0;
   background-color: #999;
   border-radius: 15px;
   padding: 15px; 
}

p{
   color: #fff;
   background-color: #999;
   border-radius: 15px;
   padding: 15px; 
}


</style>
</head>

<body>
<article>
<h1>Really interesting news article that you’ll soon find in other online Papers</h1>
<p>Here is some really interesting news that just has to go around the world</p>
</article>

</body>
</html>

