// Listing 5-4 Use of Alternate Style Sheets

<!—if you need to define a persistent style sheet -->
<link rel="stylesheet" href="main.css" />

<!—if you have an alternate style sheet -->
<link rel="stylesheet" href="main_pref.css" title="More accessible styles" />

<!-- some alternate style sheets -->
<link rel="alternate stylesheet" href="b_w_y.css" title="Black White and Yello Layout" />
<link rel="alternate stylesheet" href="large.css" title="16 Point Layout" />
<link rel="alternate stylesheet" href="fluid.css" title="Fluid Layout" />
