// Listing 5-3: Use of the base element>
<!DOCTYPE HTML>
<html>
    <head>
        <title>&lt;Base&gt; element sample</title>
        <base href=http://www.mysiteandsubsite.com/repository/index.html />
    </head>
    <body>
        <p>Visit the <a href="collectionoflinks.html">Here is a collection of interesting documents</a>.</p>
        <p>Visit the <a href="collectionofworddocuments.html">Here is a collection of interesting Word documents</a>.</p>
        <p>Visit the <a href="collectionofimages.html">Here is a collection of interesting images</a>.</p>
    </body>
</html>  
