// Listing 8-5. Using Date and Time Controls

<form>
<label for="type_datetime">Datetime:</label>
<input type="datetime" id="datetime">

<label for="type_date">Date:</label>
<input type="date" id="type_date">

<label for="type_month">Month:</label>
<input type="month" id="type_month">

<label for="type_week">Week:</label>
<input type="week" id="type_week">

<label for="type_time">Time:</label>
<input type="time">

<label for="type_datetime-local">Time:</label>
<input type="datetime-local" id="type_datetime-local">
</form>
