// Listing 8-11. Code for the Error Message

<div id="validationerror">
  <h2 id="errorsummary">2 errors were found in your registration.</h2>
  <p>Please correct these errors and submit the form again:</p>
  <ul>
    <li id="er_128">
    <a href="#name" onclick="setfocus('name')">
    The Name field can not be empty.
    Please enter your name.</a></li>
    <li id="er_215">
    <a href="#age" onclick="setfocus('age')">
    The Age field can not be empty.
    Please enter your age in years.</a></li>
  </ul>
</div>

Some JavaScript is used to focus on the relevant field the user can use to address the problem:

function setfocus(objectid) { if(document.getElementById(objectid)) 
{ document.getElementById(objectid).focus(); }
 }
