// Listing 8-10. Code for the Registration Form

<p>Please complete the following form to create your account. </p>
<form name="registrationform" id="registrationform" method="post" action="index.php">
<fieldset>
<legend>Personal details</legend>
<div class="formrow"><div class="labelcontainer">
<label for="name">* Name:</label>
</div>
<div class="field">
<input name="name" type="text" id="name" maxlength="55" style="width:200px" title="Your name. Required information." />
</div>
</div><div class="formrow">
<div class="labelcontainer">
<label for="age">* Age:</label>
</div>
<div class="field">
<input name="age" type="text" id="age" maxlength="3" title="Your age. Required information."/></div>
</div>
<div class="formrow">
<div class="labelcontainer">
<label for="country">Country:</label>
</div>
<div class="field">
<select name="select" id="country" title="Your country of residence.">
<option value="1">Sweden</option>
<option value="2">United States</option>
<option value="3">Japan</option>
</select>
</div>
</div>
<div class="formrow">
<input type="submit" style="float:right;" value="Register" name="registerbtn"/>
</div>	
</fieldset>
</form>
