// Listing 8-8. Using the New form Attribute

<div id="form_container">
<form id="contact_1" action="post">
<label for="first_name"> First Name:</label>
<input type="text" id="first_name" name="fname">

<label for="second_name"> Last Name:</label>
<input type="text" id="second_name" name="lname">
<label for="mail">Your Email:</label>
<input type="email" id="mail" name="mail">
<input type="submit" id="submit" value="Contact Us!">
</form>
</div>

<div id="content_2">
<textarea id="extra_info" title="Enter extra Info here and tab back to submit form" form="contact_1" placeholder="Something more to say?">
</textarea>
</div>
