Listing 3-1. Semantic Code for Building the Fantasy Accessible Live Region Widget

<!DOCTYPE HTML>
<html>
  <head>
    <meta charset=”UTF-8">
    <title>Multiple Embedded Live Region Table</title>
  </head>
  <body>
    <div id="marketwatch" aria-live="polite" aria-atomic="false">
      <h4><a href="http://www.somemarketurl.com">SomeMarket</a></h4>
      <span>(live accessible market data)</span>
      <span id="marketwatchTicker">
        <a href="http://www.somemarketurl.com/ticker.html">SomeMarket Ticker</a>
      </span>
    </div>
    <table id="somemarket_items" summary="A LiveRegion sample of current market values for major international indexes. Data will update in a polite manner (unlike stock market traders) which won't interfere with screen reader browsing"  class="marketdata">
      <thead>
        <tr>
          <th>Market Name</th>
          <th>Current Value</th>
          <th>Movement</th>
          <th>Change</th>
          <th>Percentage Change</th>
        </tr>
      </thead>
      <tbody>
        <div id="DowJones_LiveRegion1">
          <tr class="up">
            <td class="marketname" >
              <ahref="http://www.somemarketurl.com/dow_jones_live/">Dow Jones</a>
            </td>
            <td class="current">11644.49</td>
            <td class="movement"><span><img src="arrow.up"></span></td>
            <td class="change">166.36</td>
            <td class="percentageChange">1.45&#37;</td>
          </tr>
        </div>
        <div id="Nasdaq_LiveRegion2">
          <tr class="up">
            <td class="marketname">
              <ahref="http://www.somemarketurl.com/Nasdaq_live/">Nasdaq</a>
            </td>
            <td class="current">2667.85</td>
            <td class="movement"><span><img src="arrow.up"></span></td>
            <td class="change">47.61</td>
            <td class="percentageChange">1.82&#37;</td>
          </tr>
        </div>
        <div id="FTSE_LiveRegion3">
          <tr class="up">
            <td class="marketname">
              <a href="http://www.somemarketurl.com/FTSE_live/">FTSE 100</a>
            </td>
            <td class="current">5466.36</td>
            <td class="movement"><span><img src="arrow.up"></span></td>
            <td class="change">62.98</td>
            <td class="percentageChange">1.17&#37;</td>
          </tr>
        </div>

        [...]

      </tbody>
    </table>
  </body>
</html>
