//	Listing 3-5. Using <legend> and <fieldset>

<h1>Required Delivery Details Form</h1>
<form id="a11y_delivery">
  <fieldset>
    <legend>A little about you</legend>
    <label for="title">Title</label>
    <input id="title" type="text" name="title" />
    <label for="first_name">Your First Name [Required]:</label>
    <input id="firstname" type="text" name="firstname" aria-required="true" />
    <label for="last_name">Your Last Name [Required]:</label>
    <input id="lastname" type="text" name="lastname" aria-required="true" />
    <label for="email">Email [Required]:</label>
    <input id="email" type="text" name="email" aria-required="true" />
    <label for="homephone">Home Phone [Required]:</label>
    <input id="homephone" type="text" name="homephone" aria-required="true" />
    <label for="workphone">Work Phone:</label>
    <input id="workphone" type="text" name="workphone" size="20">
  </fieldset>
  <fieldset>
    <legend> A little about where we are going</legend>
    <label for="address1">Your Address Line 1 [Required]: </label>
    <input id="address1" type="textarea" name="address1" aria-required="true" />
    <label for="address2">Your Address Line 2 [Required]:</label>
    <input id="address2" type="textarea" name="address2" aria-required="true" />
  </fieldset>
  <input type="button" value="Submit to Deliver" />
</form>
