// Listing 3-4. Basic Form with Inline [Required] Text

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Required Delivery Details Form</title>
  </head>
  <body>
    <h1>Required Delivery Details Form</h1>
    <form id="a11y_delivery">
      <div id="col-blk">
        <div class="colms">
          <label for="title">Title</label>
        </div>
        <div class="colms">
          <input id="title" type="text" name="title" />
        </div>
      </div>
      <div class="clrflt"></div>
      <div id="col-blk">
        <div class="colms">
          <label for="first_name">Your First Name [Required]</label>
        </div>
        <div class="colms">
          <input id="firstname" type="text" name="firstname" aria-required="true" />
        </div>
      </div>
      <div class="clrflt"></div>
      <div id="col-blk">
        <div class="colms">
          <label for="last_name">Your Last Name [Required]</label>
        </div>
        <div class="colms">
          <input id="lastname" type="text" name="lastname" aria-required="true" />
        </div>
      </div>
      <div class="clrflt"></div>
      <div id="col-blk">
        <div class="colms">
          <label for="email">Email [Required]</label>
        </div>
        <div class="colms">
          <input id="email" type="text" name="email" aria-required="true" />
        </div>
      </div>
      <div class="clrflt"></div>
      <div id="col-blk">
        <div class="colms">
          <label for="homephone">Home Phone [Required]</label>
        </div>
        <div class="colms">
          <input id="homephone" type="text" name="homephone" aria-required="true" />
        </div>
      </div>
      <div class="clrflt"></div>
      <div id="col-blk">
        <div class="colms">
          <label for="workphone">Work Phone</label>
        </div>
        <div class="colms">
          <input id="workphone" type="text" name="workphone" />
        </div>
      </div>
      <div class="clrflt"></div>
      <div id="col-blk">
        <div class="colms">
          <label for="address1">Your Address:1 [Required] </label>
        </div>
        <div class="colms">
          <input id="address1" type="textarea" name="address1" aria-required="true" />
        </div>
      </div>
      <div class="clrflt"></div>
      <div id="col-blk">
        <div class="colms">
          <label for="address2">Your Address:2 [Required]</label>
        </div>
        <div class="colms">
          <input id="address2" type="textarea" name="address2" aria-required="true">
        </div>
      </div>
      <div class="clrflt"></div>
    </form>
  </body>
</html>
