

// The following are inline examples (which aren’t best practice but are used here for illustration purposes):


<a href="http://www.myusefulpopup.html" onclick="popUp('http://www.myusefulpopup.html'); return false;"> 

Here is my really interesting and useful pop box [Opens in new Window] </a>
This seems like a duplication of functions, and it is. You can simplify it by using JavaScript to just point to the element it’s attached to:


<a href="http://www.myusefulpopup.html" onclick="popUp(this.getAttribute('href')); return false;"> 

Here is my really interesting and useful pop box [Opens in new Window] </a>
Or you can use the snazzier version:


<a href="http://www.myusefulpopup.html" onclick="popUp(this.href); return false;"> Here is my really interesting and useful pop box [Opens in new Window] </a>

// The window object takes the form:

Window.open(url, name, features)

