// Use of tabindex as a focus technique

// Using tabindex="0" on a <div> element as shown in the following code 
// sample means the <div> can receive focus in the normal course of //tabbing through the items on a page:
 
<div tabindex="0">
//Some content here
</div>

// By using a negative value (tabindex="-1"), the element can receive focus but will be taken out of the tab order. Why would you want to do that? Well, you might have widgets that reveal functionality as the user progresses through them, so they are more customizable or responsive to the user needs.

<div id="some_control" tabindex="-1">
//Some content here
</div>

//	A simple bit of JavaScript will find the name element (in this case, I used the ID ‘some_control’) and call the focus method to do just that:
var objDiv = document.getElementById('some_control');

// Hit me

objDiv.focus();


