// Listing 7-4. Using the Header/Scope Method

<section>
<h1>Animal Sanctuary workshops</h1>
<table>
<caption>An overview of upcoming Animal Sanctuary workshops in 2012</caption>
<th scope="col">Course</th>
<th scope="col">Start Date</th>
<th scope="col">End Date</th>
<th scope="col">Cost</th>
<th scope="col">Included Extras</th>
<tr>
<th scope="row">How do you start an Animal Sanctuary</th>
<td>June 10</td>
<td>June 16</td>
<td>650 Euros</td>
<td>includes lunches, one dinner and extensive materials.</td>
</tr>
<tr>
<th scope="row">Working with Dogs: A beginners workshop</th>
<td>April 12</td>
<td>April 16</td>
<td>300 Euros</td>
<td>includes lunches, and materials.</td>
</tr>
<tr>
<th scope="row">Massage for You & Your Animals</th>
<td>September 29</td>
<td>October 4</td>
<td>400 Euros. A Half day session is 220 Euros.</td>
<td>includes lunch, and book.</td>
</tr>
<tr>
<th scope="row">Yoga with Animals</th>
<td>May 18</td>
<td>May 21</td>
<td>300 Euros.</td>
<td>includes lunch, dinner and book.</td>
</tr>
<tr>
<th scope="row">A Creative Artistic workshop and Retreat</th>
<td>June 18</td>
<td>June 23</td>
<td>500 Euros</td>
<td>includes lunch, dinner and art supplies.</td>
</tr>
<tr>
<th scope="row">Why Compassion for Animals matter: Philosophy and Animals</th>
<td>July 12</td>
<td>July 14</td>
<td>200 Euros.</td>
<td>includes lunch, and materials</td>
</tr>
<tr>
<th scope="row">Sanctuary Basics</th>
<td>September 22</td>
<td>September 24</td>
<td>275 Euros.</td>
<th>includes lunch, and class materials</td>
</tr>
</table>
</section>
