// Listing 7-10. Using <figcaption> to Describe the Table

<figure>
<figcaption>The number of animals in care that we have and that are available for immediate re-housing.</figcaption>
<p>the number of animals we have in care are given in the first column, Number in Care, the animal type is in the second column, Animal Type, and the third column shows the number that are available currently.</p>
<table>
<thead>
<tr>
<th id="number"> Total in Care
<th> Animal Type<th> Number available
<tbody>
<tr>
<td headers="number row1"> 12
<th id="row1"> Older Dog<td> 7
<tr>
[…]
</table>
</figure>
