// Listing 7-7. Using aria-describedby to Describe the Table

<section>
<p id="desc">In the next table the number of animals we have in care are given in the first column, Number in Care, the animal type is in the second column, Animal Type, and the third column shows the number that are available currently.</p>
<table aria-describedby="desc">
<caption>The number of animals in care that we have and that are available for immediate re-housing.</caption>
<thead>
<tr>
<th id="number"> Total in Care
<th> Animal Type<th> Number available
<tbody>
<tr>
<td headers="number row1"> 12
<th id="row1"> Older Dog<td> 7
<tr>
<td headers="number row2"> 9
<th id="row2"> Aging Cat<td> 6
<tr> 
[…]
