// Listing 7-2. Final Table Code for Accessible Tables Method 1

<section>
<h1>Animal Sanctuary workshops</h1>
<table>
<caption>An overview of upcoming Animal Sanctuary workshops in 2012</caption>
<th id="Course">Course</th>
<th id="Start">Start Date</th>
<th id="End">End Date</th>
<th id="Cost">Cost</th>
<th id="Extras">Included Extras</th>
<tr>
<td headers="Course">How do you start an Animal Sanctuary</td>
<td headers="Start">June 10</td>
<td headers="End">June 16</td>
<td headers="Cost">650 Euros</td>
<td headers="Extras">includes lunches, one dinner and extensive materials.</td>
</tr>
<tr>
<td headers="Course">Working with Dogs: A beginners workshop</td>
<td headers="Start">April 12</td>
<td headers="End">April 16</td>
<td headers="Cost">300 Euros</td>
<td headers="Extras">includes lunches, and materials.</td>
</tr>
<tr>
<td headers="Course">Massage for You & Your Animals</td>
<td headers="Start">September 29</td>
<td headers="End">October 4</td>
<td headers="Cost">400 Euros. A Half day session is 220 Euros.</td>
<td headers="Extras">includes lunch, and book.</td>
</tr>
<tr>
<td headers="Course">Yoga with Animals</td>
<td headers="Start">May 18</td>
<td headers="End">May 21</td>
<td headers="Cost">300 Euros</td>
<td headers="Extras">includes lunch, dinner and book.</td>
</tr>
<tr>
<td headers="Course">A Creative Artistic workshop and Retreat</td>
<td headers="Start">June 18</td>
<td headers="End">June 23</td>
<td headers="Cost">500 Euros</td>
<td headers="Extras">includes lunch, dinner and art supplies.</td>
</tr>
<tr>
<td headers="Course">Why Compassion for Animals matter: Philosophy and Animals</td>
<td headers="Start">July 12</td>
<td headers="End">July 14</td>
<td headers="Cost">200 Euros</td>
<td headers="Extras">includes lunch, and materials</td>
</tr>
<tr>
<td headers="Course">Sanctuary Basics</td>
<td headers="Start">September 22</td>
<td headers="End">September 24</td>
<td headers="Cost">275 Euros.</td>
<td headers="Extras">includes lunch, and class materials</td>
</tr>
</table>
</section>
